<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="GitLabTestApp">59373de00711201084d1f26d7c1ed0f2</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>cmdb_ci_vm_template</name>
        <order>2</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-22 04:37:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9d37f5240711201084d1f26d7c1ed0b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="GitLabTestApp" source="6d17fd200711201084d1f26d7c1ed06d">6d17fd200711201084d1f26d7c1ed06d</sys_package>
        <sys_policy/>
        <sys_scope display_value="GitLabTestApp">6d17fd200711201084d1f26d7c1ed06d</sys_scope>
        <sys_update_name>sys_app_module_9d37f5240711201084d1f26d7c1ed0b5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-22 04:37:02</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
