<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-12-22 04:37:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>59373de00711201084d1f26d7c1ed0f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GitLabTestApp</sys_name>
        <sys_overrides/>
        <sys_package display_value="GitLabTestApp" source="6d17fd200711201084d1f26d7c1ed06d">6d17fd200711201084d1f26d7c1ed06d</sys_package>
        <sys_policy/>
        <sys_scope display_value="GitLabTestApp">6d17fd200711201084d1f26d7c1ed06d</sys_scope>
        <sys_update_name>sys_app_application_59373de00711201084d1f26d7c1ed0f2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-12-22 04:37:02</sys_updated_on>
        <title>GitLabTestApp</title>
        <view_name/>
    </sys_app_application>
</record_update>
